; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -I./src/ -I./src/include/cpp-client
src_filter = +<*> -<.git/> -<examples/> -<http/os/> -<_3rdParty> -<CMakeFiles>
upload_speed = 921600

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./src/ -I./src/include/cpp-client
src_filter = +<*> -<.git/> -<examples/> -<http/os/> -<_3rdParty> -<CMakeFiles>
upload_speed = 921600
